<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">    
        <link rel="icon" type="image/x-icon" href="images/favico.ico">
        <title>James' Games - Cyberpunk & Nier</title>
    </head>
        <body>
            
            <header>
                <a href="index.html"><p> Home </p></a>
                <a href="bronnenlijst.html"><p class="sources">Bronnen</p></a>
                <nav>
                    <ul>
                        <li><a href="niercyberpunk.html">Nier & Cyberpunk</a></li>
                        <li><a href="anderespellen.html">Andere spellen</a></li>
                        <li><a href="characters.html">Characters</a></li>
                        <li><a href="soundtracks.html">Soundtracks</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section>
                    <h1>Cyberpunk & Nier</h1>
                    <p>Op deze pagina ga ik vertellen over mijn twee favoriete spellen; Cyberpunk2077 en NieR:Automata.</p>
                </section>
                <section class="gamecard">    
                    <ul>
                        <li>
                            <h2>Cyberpunk2077</h2>
                            <img src="images/cyberpunkcover.jpeg" alt="cover van het spel cyberpunk">
                            <p>Cyberpunk is een futuristisch spel waar robots volledig geintegreed zijn in de samenleving en waar ongeveer iedereen een half-mens/half-robot is.
                                Grote gebouwen, neon lichten, vliegende autos, armoede, het is de typische "cyberpunk" stijl wereld. In cyberpunk2077 speel je 
                                als een character genaamd V, je kan zelf kiezen of V een vrouwelijk of mannelijk personage is, en je kan daarop gebaseerd 
                                ook je uiterlijk anders aanpassen en een andere voice actor hebben. De mannelijke variant van V heet eigenlijk
                                Victor, en de vrouwelijke variant Valerie, V word gedurende het hele spel wel alsnog als "V" aangesproken, behalve op hele 
                                emotionele of speciale momenten. Uit gemakzucht ga ik cyberpunk toelichten aan de hand van vrouwelijke V. Om de story toe te 
                                lichten moet ik eerst iets anders vertellen. Je kan namelijk 3 verschillende "achtergronden" kiezen voor V, eentje waar ze uit 
                                "corpo" bedrijfsleven gezet word, eentje waar je een soort jonge "thug" bent die gewoon een naam voor haarzelf probeert te maken
                                en tenslotte een achtergrond waar je speelt als een "nomad", waar je met je gang door de woestijn om de stad heen trekt. afhangend van
                                welke achtergrond je kiest krijg je een korte prologue waar je bij alle 3 uitkomt in een apartementje waar de main story begint.
                                nu je klaar met je verleden bent (een van de 3 achtergronden) word je aangesproken door een persoon die mensen jobs aanbied om bijv. 
                                iemand af te maken of iets te overvallen. Je krijgt de taak om een chip te stelen van een van de grootste bedrijven ter wereld, Maar
                                de heist/overval gaat mis en je partner overlijd. Om de chip niet kapot te laten gaan moet jij de chip in je port steken, wat vergelijkbaar
                                is met een soort usb ingang in je achterhoofd waarin je alleen gevoelige en betrouwbare dingen wilt steken. Een tijdje na dat je de 
                                chip in je slot gedaan hebt merk je dat er rare bijwerkingen zijn, en moet je op onderzoek uit om uit te zoeken wat die chip nou echt was.
                                V komt tot de conclusie dat het een "personality engram" is van een terrorist van 50 jaar geleden. De personality engram houdt in dat de
                                ziel/brein van hem op die chip zit en nu in de hersenen van V geforceerd wordt. dit leidt tot een terminale ziekte waarbij de chip met
                                johnny's engram V's hersenen probeert te doden. Nu kom je bij het main doel van de story, een cure vinden tegen de chip. Naarmate je een cure
                                aan het zoeken bent bouw je eigenlijk een band met johnny, ondanks dat hij in je hoofd zit. En natuurlijk komen er andere dingen op je pad, 
                                het spel gaat niet alleen maar over een cure zoeken. Uiteindelijk blijkt dat je toch nooit helemaal zult kunnen genezen, je kan wel de chip
                                uit je hoofd krijgen op het einde van het spel, maar je zult alsnog terminaal zijn. Je kan er ook voor kiezen om je lichaam aan johnny te geven,
                                dan is hij/jou lichaam niet terminaal en kan johnny gewoon zijn nieuwe leven uitleven. er zijn in totaal 6-7 opties voor verschillende eindes van
                                het spel, wat in mijn optiek een van de leukste en beste onderdelen van het spel is. Wat ik verder nog fantastisch aan het spel vind zijn de 
                                graphics gepaard met de neon-futuristische wereld, de hele story die ik net toegelicht heb, de characters in het spel, en de muziek.
                            </p>
                        </li>
                    </ul>
                </section>
                <section class="gamecard">    
                    <ul>
                        <li>
                            <h2>NieR:Automata</h2>
                            <img src="images/niercover.png" alt="cover van het spel NieR:Automata">
                            <p>NieR:Automata is een story game waarbij je speelt als 3 verschillende karakters genaamd 2B, 9S, en A2. Het spel heeft een 
                               ontzettend complexe verhaallijn met fantastisch geschreven karakters. Ik zou wel een werkstuk kunnen schrijven over Nier 
                               zo goed en uitgebreid als het is maar ik zal het (redelijk) kort proberen te houden. Ik ga het niet zo veel over de karakters 
                               hebben omdat ik die apart ga behandelen op deze website. Een korte samenvatting van het spel; Er is al 5000 jaar een oorlog 
                               gaande tussen androids, de mensen als wie jij speelt, (bijv 2B en 9S), en tussen machines/robots. De androids vechten tegen 
                               de robots om de mensheid terug te kunnen halen naar de aarde. (de mensheid zit op de maan omdat de aarde aangevallen werd). 
                               Door het spel heen leer je over de aard van de robots, en de oorlog waar jij in vecht. Maar het grote onderliggende thema is 
                               romance, 2B en 9S worden verliefd op elkaar terwijl androids eigenlijk geen gevoelens horen te hebben naar elkaar of naar 
                               wat dan ook. Uiteindelijk komen er een aantal plottwists waarbij je er o.a. achter komt dat 2B niet verliefd op 9S wilde 
                               worden omdat zij hem constant moest vermoorden omdat 9S de waarheid achter de oorlog uitgevogeld had (simpel gezegd was de 
                               oorlog die 5000 jaar duurde voor niks, omdat de mensen die ze horen te beschermen allang dood zijn en de oorlog dus nutteloos is). 
                               Oke dat was het voor de samenvatting. Wat ik nou zo mooi/goed vind aan Nier, naast de karakters en soundtrack die ik apart ga 
                               behandelen, is o.a. de wereld die ontzettend mooi en uitgebreid is, de gameplay (ofwel de movement, quests, combat etc.)en 
                               de graphics van het spel. De verhaallijn van het spel is zo ontzettend goed geschreven dat je eigenlijk 5x erdoor heen moet spelen
                               om het spel ECHT uit te spelen. Elke keer dat je het spel "opnieuw speelt" is wel anders, vaak spel je vanuit een ander karakter, 
                               bijv. de eerste keer speel je als 2B en vanuit haar perspectief, de 2e keer speel je vanuit 9S' perspectief.. etc, elke "replay"
                               word een "route" genoemd.Om de hele verhaallijn te snappen van het spel en het beste uit het spel te halen moet je het dus 5x 
                               spelen, Route A, B, C, D, en E. </p>
                        </li>
                    </ul>
                </section>
                <a href="#"><img class="backtotop" src="images/BacktoTop.png" alt="foto van een knop met een pijltje"></a>
            </main>

            <footer>
                <ul>
                    <li>James Kok</li> 
                    <li>500931100</li>
                    <li>Klas Roze</li>
                    <li>B. Nieskens</li>
                </ul>
            </footer>

        </body>
</html>